{
   "name": "MyProject",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@sveltejs/vite-plugin-svelte": "^1.1.0",
      "@types/cors": "^2.8.12",
      "@types/express": "^4.17.14",
      "@types/node": "^16.11.10",
      "svelte": "^3.52.0",
      "ts-node": "10.7.0",
      "typescript": "4.5.2",
      "vite": "^3.1.8"
   },
   "dependencies": {
      "axios": "^1.1.3",
      "body-parser": "^1.20.1",
      "cors": "^2.8.5",
      "express": "^4.18.2",
      "nodemon": "^2.0.20",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.10"
   },
   "scripts": {
      "start": "nodemon --exec ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}
